standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-payment-processor",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "lms-payment-processor",
        chart: "lf/business-payment-processor"
    ]]
}
